# Heat

./: README.md  azure-pipelines.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/heat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heat/: HeatApplication.kt  MainActivity.kt
app/src/main/java/com/example/heat/data/data/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  RecipesApiService.kt
app/src/main/java/com/example/heat/data/datamodel/: DayListitem.kt  EatenMealItem.kt  MealListitem.kt  NutritionType.kt  SearchQuery.kt
app/src/main/java/com/example/heat/data/network/: HeatApiService.kt
app/src/main/java/com/example/heat/di/: HeatApplication.kt
app/src/main/java/com/example/heat/ui/: MainActivity.kt  SettingsFragment.kt  StarterActivity.kt
app/src/main/java/com/example/heat/ui/base/: ScopedFragment.kt
app/src/main/java/com/example/heat/ui/custom/: NutritionChartView.kt  RecipeView.kt
app/src/main/java/com/example/heat/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  LoginFragment.kt
app/src/main/java/com/example/heat/ui/itemRecyclerView/: DayPlanItemRecyclerView.kt  IngredientItemRecyclerView.kt  InstructionItemRecyclerView.kt  MealItemRecyclerView.kt  NutritionChartItemRecyclerView.kt  NutritionItemRecyclerView.kt  PaginationAdapter.kt  RecipeItemRecyclerView.kt  SurvayPagerAdapter.kt
app/src/main/java/com/example/heat/ui/likedRecipes/: LikedFoodsFragment.kt  LikedFoodsViewModel.kt  LikedFoodsViewModelFactory.kt
app/src/main/java/com/example/heat/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/heat/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/example/heat/ui/recipeDetail/: RecipeDetailFragment.kt  RecipeDetailViewModel.kt  RecipeDetailViewModelFactory.kt
app/src/main/java/com/example/heat/ui/recipes/: RecipesFragment.kt  RecipesViewModel.kt  RecipesViewModelFactory.kt
app/src/main/java/com/example/heat/ui/register/: RegisterFragment.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/example/heat/ui/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/example/heat/ui/seeAllRecipes/: SeeAllRecipesFragment.kt  SeeAllRecipesViewModel.kt  SeeAllRecipesViewModelFactory.kt
app/src/main/java/com/example/heat/ui/setting/: AbstractGoalFragment.kt  ActiveLevelFragment.kt  DietTypeFragment.kt  DiseaseFragment.kt  IngredientAllergyFragment.kt  PersonalDataFragment.kt
app/src/main/java/com/example/heat/ui/splash/: SplashScreenFragment.kt  SplashScreenViewModel.kt  SplashScreenViewModelFactory.kt
app/src/main/java/com/example/heat/ui/survay/: AbstractGoalFragment.kt  ActiveLevelFragment.kt  DietTypeFragment.kt  DiseaseFragment.kt  IngredientAllergyFragment.kt  PersonalDataFragment.kt
app/src/main/java/com/example/heat/ui/survey/: SurveyFragment.kt  SurveyViewModel.kt  SurveyViewModelFactory.kt
app/src/main/java/com/example/heat/ui/trackFood/: TrackFoodsFragment.kt  TrackFoodsViewModel.kt  TrackFoodsViewModelFactory.kt
app/src/main/java/com/example/heat/util/: BlurTransformation.kt  Delegates.kt  Exeption.kt  FoodSummeryConverter.kt  HeatGlideModule.kt  MyConvertor.kt  PaginationScrollListener.kt  SwipeToLikeCallBack.kt  TaskDeferred.kt  UiUtils.kt  UserIDManager.kt  UserManager.kt  Util.kt
app/src/main/java/com/example/heat/util/broadcastReceiver/: NotificationBroadcastReceiver.kt
app/src/main/java/com/example/heat/util/enum/: AbstractGoal.kt  ActiveLevel.kt  DietType.kt  Gender.kt  MealType.kt  NavigateAction.kt
app/src/main/res/animator/: like_animation.xml
app/src/main/res/drawable/: bg_chip.xml  checkbox_selector_30.xml  circle_calories.xml  circle_carbo.xml  circle_fat.xml  circle_protein.xml  ic_checkbox_checked_30.xml  ic_checkbox_unchecked.xml  ic_checkbox_unchecked_30.xml  ic_like_black.xml  ic_search_commit.xml  like_icon.xml  login_btn_bg.xml  next_btn_bg.xml  previous_btn_bg.xml  recipe_detail_bg.xml
app/src/main/res/drawable-v24/: round_outline.xml
app/src/main/res/font/: kanit_font_family.xml
app/src/main/res/font-v26/: kanit_font_family.xml
app/src/main/res/layout/: activity_main.xml  activity_starter.xml  dialog_contact_us.xml  dialog_upgrade_to_premium.xml  dropdown_item.xml  filter_bottom_sheet_dialog.xml  fragment_abstract_goal.xml  fragment_active_level.xml  fragment_daily_nutrition.xml  fragment_diet_type.xml  fragment_disease.xml  fragment_home.xml  fragment_ingredient_allergy.xml  fragment_liked_foods.xml  fragment_login.xml  fragment_personal_data.xml  fragment_profile.xml  fragment_recipe_detail.xml  fragment_recipes.xml  fragment_register.xml  fragment_search.xml  fragment_see_all_recipes.xml  fragment_splash_screen.xml  fragment_survay.xml  fragment_track_foods.xml  ingredient_item.xml  ingredient_item_shimmer.xml  instruction_item.xml  item_day_plan.xml  item_progress.xml  meal_item.xml  nutrition_chart_view.xml  nutrition_item.xml  nutrition_item_shimmer.xml  recipe_item.xml  recipe_item_horizontal.xml  recipe_view.xml  survey_toolbar_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml  starter_nav_graph.xml
app/src/main/res/raw/: health.json  no_result.json  no_result_in_search.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_secutrity_config.xml  root_preferences.xml
app/src/test/java/com/example/heat/: ExampleUnitTest.kt
(+92 files in other folders)
