<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">
    <action
        android:id="@+id/action_registerFragment_to_surveyFragment"
        app:destination="@id/surveyFragment" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.heat.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_registerFragment_to_surveyFragment"
            app:destination="@id/surveyFragment"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.heat.ui.splash.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_splashScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.heat.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/surveyFragment"
        android:name="com.example.heat.ui.survey.SurveyFragment"
        android:label="fragment_survay"
        tools:layout="@layout/fragment_survay" >

        <action
            android:id="@+id/action_surveyFragment_to_diseaseFragment"
            app:destination="@id/diseaseFragment" />
        <action
            android:id="@+id/action_surveyFragment_to_ingredientAllergyFragment"
            app:destination="@id/ingredientAllergyFragment" />
        <action
            android:id="@+id/action_surveyFragment_to_dietTypeFragment"
            app:destination="@id/dietTypeFragment" />
        <action
            android:id="@+id/action_surveyFragment_to_abstractGoalFragment"
            app:destination="@id/abstractGoalFragment" />

        <action
            android:id="@+id/action_surveyFragment_to_activeLevelFragment"
            app:destination="@id/activeLevelFragment" />
        <action
            android:id="@+id/action_surveyFragment_to_personalDataFragment"
            app:destination="@id/personalDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.heat.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/sendRecipeIDFromHome"
            app:destination="@id/recipeDetailFragment" />
        <action
            android:id="@+id/navigateToTrackFoods"
            app:destination="@id/trackFoodsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.heat.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_personalDataFragment"
            app:destination="@id/personalDataFragment" />
        <action
            android:id="@+id/action_profileFragment_to_activeLevelFragment"
            app:destination="@id/activeLevelFragment" />
        <action
            android:id="@+id/action_profileFragment_to_dietTypeFragment"
            app:destination="@id/dietTypeFragment" />
        <action
            android:id="@+id/action_profileFragment_to_ingredientAllergyFragment"
            app:destination="@id/ingredientAllergyFragment" />
        <action
            android:id="@+id/action_profileFragment_to_diseaseFragment"
            app:destination="@id/diseaseFragment" />
        <action
            android:id="@+id/action_profileFragment_to_abstractGoalFragment"
            app:destination="@id/abstractGoalFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profileFragment_to_dailyNutritionFragment"
            app:destination="@id/dailyNutritionFragment" />
        <action
            android:id="@+id/action_profileFragment_to_likedFoodsFragment"
            app:destination="@id/likedFoodsFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.example.heat.ui.recipes.RecipesFragment"
        android:label="@string/recipes"
        tools:layout="@layout/fragment_recipes">
        <action
            android:id="@+id/send_Recipe_id"
            app:destination="@id/recipeDetailFragment" />
        <action
            android:id="@+id/action_searchFragment_to_seeAllRecipesFragment"
            app:destination="@id/seeAllRecipesFragment" />

    </fragment>

    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.example.heat.ui.recipeDetail.RecipeDetailFragment"
        android:label="RecipeDetailFragment">

        <argument
            android:name="recipeID"
            app:argType="integer" />

    </fragment>
    <fragment
        android:id="@+id/dietTypeFragment"
        android:name="com.example.heat.ui.setting.dietType.DietTypeFragment"
        android:label="fragment_diet_type"
        tools:layout="@layout/fragment_diet_type">
        <argument
            android:name="userPreferences"
            app:argType="com.example.heat.data.datamodel.user.UserPreferences" />
        <argument
            android:name="comeFrom"
            app:argType="com.example.heat.util.enumerian.ComeFrom" />
        <action
            android:id="@+id/action_dietTypeFragment_to_abstractGoalFragment"
            app:destination="@id/abstractGoalFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_dietTypeFragment_to_ingredientAllergyFragment"
            app:destination="@id/ingredientAllergyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/activeLevelFragment"
        android:name="com.example.heat.ui.setting.activeLevel.ActiveLevelFragment"
        android:label="fragment_active_level"
        tools:layout="@layout/fragment_active_level">
        <argument
            android:name="userPreferences"
            app:argType="com.example.heat.data.datamodel.user.UserPreferences" />
        <argument
            android:name="comeFrom"
            app:argType="com.example.heat.util.enumerian.ComeFrom" />
        <action
            android:id="@+id/action_activeLevelFragment_to_abstractGoalFragment"
            app:destination="@id/abstractGoalFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_activeLevelFragment_to_personalDataFragment"
            app:destination="@id/personalDataFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/diseaseFragment"
        android:name="com.example.heat.ui.setting.disease.DiseaseFragment"
        android:label="fragment_disease"
        tools:layout="@layout/fragment_disease">
        <argument
            android:name="userPreferences"
            app:argType="com.example.heat.data.datamodel.user.UserPreferences" />
        <argument
            android:name="comeFrom"
            app:argType="com.example.heat.util.enumerian.ComeFrom" />
        <action
            android:id="@+id/action_diseaseFragment_to_ingredientAllergyFragment"
            app:destination="@id/ingredientAllergyFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_diseaseFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/fade_in"
            />
    </fragment>
    <fragment
        android:id="@+id/ingredientAllergyFragment"
        android:name="com.example.heat.ui.setting.ingredientAllergy.IngredientAllergyFragment"
        android:label="fragment_ingredient_allergy"
        tools:layout="@layout/fragment_ingredient_allergy">
        <argument
            android:name="userPreferences"
            app:argType="com.example.heat.data.datamodel.user.UserPreferences" />
        <argument
            android:name="comeFrom"
            app:argType="com.example.heat.util.enumerian.ComeFrom" />
        <action
            android:id="@+id/action_ingredientAllergyFragment_to_diseaseFragment"
            app:destination="@id/diseaseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_ingredientAllergyFragment_to_dietTypeFragment"
            app:destination="@id/dietTypeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/personalDataFragment"
        android:name="com.example.heat.ui.setting.personalData.PersonalDataFragment"
        android:label="fragment_personal_data"
        tools:layout="@layout/fragment_personal_data">
        <argument
            android:name="userPreferences"
            app:argType="com.example.heat.data.datamodel.user.UserPreferences" />
        <argument
            android:name="comeFrom"
            app:argType="com.example.heat.util.enumerian.ComeFrom" />
        <action
            android:id="@+id/action_personalDataFragment_to_activeLevelFragment"
            app:destination="@id/activeLevelFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/abstractGoalFragment"
        android:name="com.example.heat.ui.setting.abstractGoal.AbstractGoalFragment"
        android:label="AbstractGoalFragment">
        <argument
            android:name="userPreferences"
            app:argType="com.example.heat.data.datamodel.user.UserPreferences" />
        <argument
            android:name="comeFrom"
            app:argType="com.example.heat.util.enumerian.ComeFrom" />
        <action
            android:id="@+id/action_abstractGoalFragment_to_activeLevelFragment"
            app:destination="@id/activeLevelFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_abstractGoalFragment_to_dietTypeFragment"
            app:destination="@id/dietTypeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/seeAllRecipesFragment"
        android:name="com.example.heat.ui.seeAllRecipes.SeeAllRecipesFragment"
        android:label="fragment_see_all_recipes"
        tools:layout="@layout/fragment_see_all_recipes">
        <argument
            android:name="type"
            app:argType="string" />
        <action
            android:id="@+id/send_Recipe_id_from_all"
            app:destination="@id/recipeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.heat.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/sendRecipeIdFromSearch"
            app:destination="@id/recipeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/trackFoodsFragment"
        android:name="com.example.heat.ui.trackFood.TrackFoodsFragment"
        android:label="fragment_track_foods"
        tools:layout="@layout/fragment_track_foods" >
        <action
            android:id="@+id/action_trackFoodsFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.heat.ui.SettingsFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/dailyNutritionFragment"
        android:name="com.example.heat.ui.setting.dailyNutrition.DailyNutritionFragment"
        android:label="fragment_daily_nutrition"
        tools:layout="@layout/fragment_daily_nutrition" >
        <action
            android:id="@+id/action_dailyNutritionFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="userPreferences"
            app:argType="com.example.heat.data.datamodel.user.UserPreferences" />
        <argument
            android:name="comeFrom"
            app:argType="com.example.heat.util.enumerian.ComeFrom" />

    </fragment>
    <fragment
        android:id="@+id/likedFoodsFragment"
        android:name="com.example.heat.ui.likedRecipes.LikedFoodsFragment"
        android:label="fragment_liked_foods"
        tools:layout="@layout/fragment_liked_foods" >
        <action
            android:id="@+id/action_likedFoodsFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
    </fragment>


</navigation>