<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_upgrade_to_premium"
        android:layout_width="0dp"
        android:layout_height="@dimen/_150sdp"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/upgrade_to_premium" />

    <LinearLayout
        android:id="@+id/layout_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_margin="@dimen/standard_margin"
        app:layout_constraintStart_toStartOf="@id/animation_upgrade_to_premium"
        app:layout_constraintEnd_toEndOf="@id/animation_upgrade_to_premium"
        app:layout_constraintTop_toBottomOf="@id/animation_upgrade_to_premium"
        >
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_tick"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/tick"
            android:layout_marginEnd="@dimen/standard_margin"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="match_parent"
            android:text="@string/premium_freature_one"
            app:fontFamily="font/kanit_font_family"
            android:textFontWeight="400"
            android:textColor="@color/gray900"
            android:textSize="@dimen/large_font"
            android:gravity="center_vertical|start"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_margin="@dimen/standard_margin"
        app:layout_constraintStart_toStartOf="@id/animation_upgrade_to_premium"
        app:layout_constraintEnd_toEndOf="@id/animation_upgrade_to_premium"
        app:layout_constraintTop_toBottomOf="@id/layout_1"
        >
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_tick_2"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/tick"
            android:layout_marginEnd="@dimen/standard_margin"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="match_parent"
            android:text="@string/premium_freature_two"
            app:fontFamily="font/kanit_font_family"
            android:textFontWeight="400"
            android:textColor="@color/gray900"
            android:textSize="@dimen/large_font"
            android:gravity="center_vertical|start"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_margin="@dimen/standard_margin"
        app:layout_constraintStart_toStartOf="@id/animation_upgrade_to_premium"
        app:layout_constraintEnd_toEndOf="@id/animation_upgrade_to_premium"
        app:layout_constraintTop_toBottomOf="@id/layout_2"
        >
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_tick_3"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/tick"
            android:layout_marginEnd="@dimen/standard_margin"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="match_parent"
            android:text="@string/premium_freature_three"
            app:fontFamily="font/kanit_font_family"
            android:textFontWeight="400"
            android:textColor="@color/gray900"
            android:textSize="@dimen/large_font"
            android:gravity="center_vertical|start"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_margin="@dimen/standard_margin"
        app:layout_constraintStart_toStartOf="@id/animation_upgrade_to_premium"
        app:layout_constraintEnd_toEndOf="@id/animation_upgrade_to_premium"
        app:layout_constraintTop_toBottomOf="@id/layout_3"
        >
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_tick_4"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/tick"
            android:layout_marginEnd="@dimen/standard_margin"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="match_parent"
            android:text="@string/premium_freature_four"
            app:fontFamily="font/kanit_font_family"
            android:textFontWeight="400"
            android:maxWidth="250dp"
            android:textColor="@color/gray900"
            android:textSize="@dimen/large_font"
            android:gravity="center_vertical|start"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mega_margin"
        android:gravity="center_vertical|start"
        android:text="@string/premium_freature_cost"
        android:textColor="@color/gray500"
        android:textFontWeight="300"
        android:textSize="@dimen/large_font"
        app:fontFamily="font/kanit_font_family"
        app:layout_constraintEnd_toEndOf="@id/animation_upgrade_to_premium"
        app:layout_constraintStart_toStartOf="@id/animation_upgrade_to_premium"
        app:layout_constraintTop_toBottomOf="@id/layout_4" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mega_margin"
        android:background="@drawable/next_btn_bg"
        android:fontFamily="@font/kanit_font_family"
        android:gravity="center"
        android:padding="@dimen/standard_margin"
        android:text="@string/updgare_now"
        android:textColor="@color/white"
        android:textFontWeight="400"
        android:textSize="@dimen/extra_font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/animation_upgrade_to_premium"
        app:layout_constraintStart_toStartOf="@+id/animation_upgrade_to_premium"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView2" />
</androidx.constraintlayout.widget.ConstraintLayout>