<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.trackFood.TrackFoodsFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/back_arrow"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_margin="@dimen/standard_margin"
        app:srcCompat="@drawable/ic_arrow_back_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/track_food_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:text="@string/track_foods"
        android:textColor="@color/gray900"
        android:textSize="@dimen/extra_font"
        android:maxLength="11"
        android:fontFamily="@font/kanit_font_family"
        android:textFontWeight="500"
        app:layout_constraintBottom_toBottomOf="@id/back_arrow"
        app:layout_constraintStart_toEndOf="@id/back_arrow"
        app:layout_constraintTop_toTopOf="@id/back_arrow"
        app:textAllCaps="true" />

    <!--<androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox_tick_all"
        style="@style/CustomCheckboxStyle30"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/mega_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_weight="1"
        android:checked="true"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/track_food_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_arrow" />-->

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:id="@+id/meal_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:layout_marginBottom="@dimen/standard_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_arrow"
        app:shimmer_demo_angle="20"
        app:shimmer_demo_grid_child_count="4"
        app:shimmer_demo_layout_manager_type="linear_vertical"
        app:spanCount="2"
        tools:itemCount="4"
        tools:listitem="@layout/item_day_plan" />

</androidx.constraintlayout.widget.ConstraintLayout>