<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/survey_toolbar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_ingredient_allergy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mega_margin"
        android:text="@string/Fifth_page_text"
        android:textColor="@color/black"
        android:textSize="@dimen/big_font"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
        android:fontFamily="@font/kanit_font_family"
        android:textFontWeight="500"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/allergy_chip_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mega_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf= "@id/title_ingredient_allergy">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_gluten"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/large_font"
            app:chipBackgroundColor="@drawable/bg_chip"
            android:text="@string/Fifth_page_gluten"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_peanut"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/large_font"
            app:chipBackgroundColor="@drawable/bg_chip"
            android:text="@string/Fifth_page_peanuts"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_egg"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/large_font"
            app:chipBackgroundColor="@drawable/bg_chip"
            android:text="@string/Fifth_page_egg"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_fish"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/large_font"
            app:chipBackgroundColor="@drawable/bg_chip"
            android:text="@string/Fifth_page_fish"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_shellfish"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/large_font"
            app:chipBackgroundColor="@drawable/bg_chip"
            android:text="@string/Fifth_page_shellfish"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_diary"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/large_font"
            app:chipBackgroundColor="@drawable/bg_chip"
            android:text="@string/Fifth_page_diary"/>

    </com.google.android.material.chip.ChipGroup>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/mega_margin"
        android:layout_marginEnd ="@dimen/mega_margin"
        android:layout_marginBottom="@dimen/standard_margin"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/previous"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_40sdp"
            android:gravity="center"
            android:text="@string/previous"
            android:textColor="@color/gray900"
            android:textSize="@dimen/extra_font"
            android:background="@drawable/previous_btn_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/kanit_font_family"
            android:textFontWeight="300"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/next"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_40sdp"
            android:gravity="center"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="@dimen/extra_font"
            android:background="@drawable/next_btn_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf= "parent"
            android:fontFamily="@font/kanit_font_family"
            android:textFontWeight="300"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>