<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/survey_toolbar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_disease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mega_margin"
        android:text="@string/Sixth_page_text"
        android:textColor="@color/black"
        android:textSize="@dimen/big_font"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
        android:fontFamily="@font/kanit_font_family"
        android:textFontWeight="500"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/disease_chip_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mega_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_disease">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_diabetes"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Sixth_page_diabetes"
            android:textSize="@dimen/large_font"
            app:chipBackgroundColor="@drawable/bg_chip" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_osteoporosis"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Sixth_page_osteoporosis"
            android:textSize="@dimen/large_font"
            app:chipBackgroundColor="@drawable/bg_chip" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_heart_disease"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Sixth_page_heart_disease"
            android:textSize="@dimen/large_font"
            app:chipBackgroundColor="@drawable/bg_chip" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_high_blood_pressure"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Sixth_page_blood_pressure"
            android:textSize="@dimen/large_font"
            app:chipBackgroundColor="@drawable/bg_chip" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_kidney_disease"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Sixth_page_kidney_disease"
            android:textSize="@dimen/large_font"
            app:chipBackgroundColor="@drawable/bg_chip" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_anemia"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Sixth_page_anemia"
            android:textSize="@dimen/large_font"
            app:chipBackgroundColor="@drawable/bg_chip" />

    </com.google.android.material.chip.ChipGroup>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mega_margin"
        android:layout_marginEnd="@dimen/mega_margin"
        android:layout_marginBottom="@dimen/standard_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/previous"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/previous_btn_bg"
            android:gravity="center"
            android:text="@string/previous"
            android:textColor="@color/gray900"
            android:textSize="@dimen/extra_font"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/kanit_font_family"
            android:textFontWeight="300"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/finish"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/next_btn_bg"
            android:gravity="center"
            android:text="@string/finish"
            android:textColor="@color/white"
            android:textSize="@dimen/extra_font"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/kanit_font_family"
            android:textFontWeight="300"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>