<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/survey_toolbar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/anything_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mega_margin"
        android:layout_marginTop="@dimen/mega_margin"
        android:layout_marginEnd="@dimen/mega_margin"
        app:cardCornerRadius="@dimen/small_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/anything_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/anything_icon"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/small_margin"
                android:src="@drawable/anything"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/anything_icon"
                app:layout_constraintStart_toEndOf="@+id/anything_icon"
                app:layout_constraintTop_toTopOf="@+id/anything_icon"
                android:layout_marginStart="@dimen/standard_margin">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/anything_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Forth_page_any_thin"
                    android:textColor="@color/gray900"
                    android:textSize="@dimen/twenty_font"
                    android:fontFamily="@font/kanit_font_family"
                    android:textFontWeight="500"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/anything_exclude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Forth_page_any_thing_exclude"
                    android:textColor="@color/gray100"
                    android:textSize="@dimen/large_font"
                    android:fontFamily="@font/kanit_font_family"
                    android:textFontWeight="300" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/vegetarian_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mega_margin"
        android:layout_marginTop="@dimen/large_margin"
        android:layout_marginEnd="@dimen/mega_margin"
        app:cardCornerRadius="@dimen/small_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/anything_card_view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vegetarian_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/vegetarian_icon"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/small_margin"
                android:src="@drawable/vegetarian"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/vegetarian_icon"
                app:layout_constraintStart_toEndOf="@+id/vegetarian_icon"
                app:layout_constraintTop_toTopOf="@+id/vegetarian_icon"
                android:layout_marginStart="@dimen/standard_margin">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/vegetarian_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Forth_page_vegetarian"
                    android:textColor="@color/gray900"
                    android:textSize="@dimen/twenty_font"
                    android:fontFamily="@font/kanit_font_family"
                    android:textFontWeight="500"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/vegetarian_exclude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Forth_page_vegetarian_exclude"
                    android:textColor="@color/gray100"
                    android:textSize="@dimen/large_font"
                    android:fontFamily="@font/kanit_font_family"
                    android:textFontWeight="300"
                    />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/vegan_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mega_margin"
        android:layout_marginTop="@dimen/large_margin"
        android:layout_marginEnd="@dimen/mega_margin"
        app:cardCornerRadius="@dimen/small_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vegetarian_card_view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vegan_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/vegan_icon"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/small_margin"
                android:src="@drawable/vegan"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_margin"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/vegan_icon"
                app:layout_constraintStart_toEndOf="@+id/vegan_icon"
                app:layout_constraintTop_toTopOf="@+id/vegan_icon">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/vegan_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Forth_page_vegan"
                    android:textColor="@color/gray900"
                    android:textSize="@dimen/twenty_font"
                    android:fontFamily="@font/kanit_font_family"
                    android:textFontWeight="500"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/vegan_exclude"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/Forth_page_vegan_exclude"
                    android:textColor="@color/gray100"
                    android:textSize="@dimen/large_font"
                    android:fontFamily="@font/kanit_font_family"
                    android:textFontWeight="300"/>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/kosher_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mega_margin"
        android:layout_marginTop="@dimen/large_margin"
        android:layout_marginEnd="@dimen/mega_margin"
        app:cardCornerRadius="@dimen/small_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vegan_card_view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/kosher_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/kosher_icon"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/small_margin"
                android:src="@drawable/kosher"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_margin"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/kosher_icon"
                app:layout_constraintStart_toEndOf="@+id/kosher_icon"
                app:layout_constraintTop_toTopOf="@+id/kosher_icon">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/kosher_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Forth_page_kosher"
                    android:textColor="@color/gray900"
                    android:textSize="@dimen/twenty_font"
                    android:fontFamily="@font/kanit_font_family"
                    android:textFontWeight="500"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/kosher_exclude"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/Forth_page_kosher_exclude"
                    android:textColor="@color/gray100"
                    android:textSize="@dimen/large_font"
                    android:fontFamily="@font/kanit_font_family"
                    android:textFontWeight="300" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/muslim_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mega_margin"
        android:layout_marginTop="@dimen/large_margin"
        android:layout_marginEnd="@dimen/mega_margin"
        app:cardCornerRadius="@dimen/small_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kosher_card_view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/muslim_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/muslim_icon"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/small_margin"
                android:src="@drawable/muslem"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_margin"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/muslim_icon"
                app:layout_constraintStart_toEndOf="@+id/muslim_icon"
                app:layout_constraintTop_toTopOf="@+id/muslim_icon">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/muslim_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Forth_page_muslim"
                    android:textColor="@color/gray900"
                    android:textSize="@dimen/twenty_font"
                    android:fontFamily="@font/kanit_font_family"
                    android:textFontWeight="500"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/muslim_exclude"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/Forth_page_muslin_exclude"
                    android:textColor="@color/gray100"
                    android:textSize="@dimen/large_font"
                    android:fontFamily="@font/kanit_font_family"
                    android:textFontWeight="300"/>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/mega_margin"
        android:layout_marginEnd ="@dimen/mega_margin"
        android:layout_marginBottom="@dimen/standard_margin"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/previous"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_40sdp"
            android:gravity="center"
            android:text="@string/previous"
            android:textColor="@color/gray900"
            android:textSize="@dimen/extra_font"
            android:background="@drawable/previous_btn_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/kanit_font_family"
            android:textFontWeight="300"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/next"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_40sdp"
            android:gravity="center"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="@dimen/extra_font"
            android:background="@drawable/next_btn_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf= "parent"
            android:fontFamily="@font/kanit_font_family"
            android:textFontWeight="300"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>