<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/recipe_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardBackgroundColor="@color/red"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp"
        android:layout_marginTop="@dimen/mini_margin"
        android:layout_marginBottom="@dimen/mini_margin"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:elevation="2dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/recipe_image"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:background="@drawable/round_outline"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/breakfast_sample" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/recipe_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/recipe_image"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/standard_margin"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/gray900"
                android:textSize="@dimen/large_font"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/recipe_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Pancake" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/recipe_cal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/recipe_image"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/large_margin"
                android:layout_marginTop="@dimen/standard_margin"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/gray100"
                android:textSize="@dimen/small_font"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/recipe_name"
                app:layout_constraintStart_toStartOf="@+id/recipe_name"
                android:text="144 kcal" />

            <!--<androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/recipe_like_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_like_black"
                android:layout_margin = "@dimen/standard_margin"/>-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
