<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/recipe_root"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/small_margin"
        android:elevation="2dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/_140sdp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/recipe_image"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_110sdp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:background="@drawable/round_outline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/recipe_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recipe_image"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/standard_margin"
                android:ellipsize="end"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/large_font"
                android:maxLines="2"
                android:fontFamily="@font/kanit_font_family"
                android:textFontWeight="500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/recipe_image"
                app:layout_constraintStart_toStartOf="@+id/recipe_image"
                app:layout_constraintTop_toBottomOf="@id/recipe_image"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Pancake"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/recipe_cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recipe_image"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/standard_margin"
                android:ellipsize="end"
                android:maxLines="2"
                android:visibility="gone"
                android:textColor="@color/gray500"
                android:textSize="@dimen/standard_font"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/recipe_name"
                app:layout_constraintStart_toStartOf="@+id/recipe_name"
                app:layout_constraintTop_toBottomOf="@id/recipe_name"
                tools:text="144 kcal" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
